@article{Guggenheimer1995,
	author={Heinrich W. Guggenheimer and Alan S. Edelman and Charles R. Johnson},
	year={1995},
	month={Jan.},
	title={A Simple Estimate of the Condition Number of a Linear System},
	journal={The College Mathematics Journal},
	volume={26},
	number={1},
	pages={2-5},
	isbn={07468342},
	language={English},
	url={http://www.jstor.org/stable/2687283}
}



@article{RefWorks:63,
	author={Jorma Kaarlo Merikoski and Uoti Urpala and Ari Virtanen and Tin-Yau Tam and Frank Uhlig},
	year={1997},
	month={3/15},
	title={A best upper bound for the 2-norm condition number of a matrix},
	journal={Linear Algebra and its Applications},
	volume={254},
	number={1},
	pages={355-365},
	isbn={0024-3795}
}

@article{RefWorks:64,
	author={G. Piazza and T. Politi},
	year={2002},
	month={6/1},
	title={An upper bound for the condition number of a matrix in spectral norm},
	journal={Journal of Computational and Applied Mathematics},
	volume={143},
	number={1},
	pages={141-144},
	keywords={Condition number; Singular values},
	isbn={0377-0427}
}

@MISC{Bai96,
    author = {Zhaojun Bai and Gene H. Golub},
    title = {Bounds for the Trace of the Inverse and the Determinant of Symmetric Positive Definite Matrices},
    year = {1996},
    url = {http://www.stanford.edu/class/cme335/spr11/baigolub.pdf}
}

    @article{Dixon1983,
     title = {Estimating Extremal Eigenvalues and Condition Numbers of Matrices},
     author = {Dixon, John D.},
     journal = {SIAM Journal on Numerical Analysis},
     volume = {20},
     number = {4},
     pages = {812-814},
     url = {http://www.jstor.org/stable/2157241},
     isbn = {00361429},
     abstract = {The paper describes "probabilistic" algorithms which may be used to make rough estimates of the largest and smallest eigenvalues of a positive definite matrix and the condition number of a nonsingular matrix in the 2-norm. Given $\varepsilon > 0$ and a prescribed relative error, the algorithms compute estimates which, with probability at least 1 - ε, have relative errors less than that prescribed. In particular, the method gives a reliable way to estimate the condition number of a matrix of large degree.},
     language = {English},
     year = {1983},
     publisher = {Society for Industrial and Applied Mathematics},
     copyright = {Copyright © 1983 Society for Industrial and Applied Mathematics},
    }

@book{golub2012matrix,
  title={Matrix Computations},
  author={Golub, G.H. and Van Loan, C.F.},
  isbn={9781421408590},
  series={Matrix Computations},
  url={http://books.google.com/books?id=5U-l8U3P-VUC},
  year={2012},
  publisher={Johns Hopkins University Press}
}

@ARTICLE{2012arXiv1203.6812H,
   author = {{Hillar}, C.~J. and {Lin}, S. and {Wibisono}, A.},
    title = "{Inverses of symmetric, diagonally dominant positive matrices and applications}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1203.6812},
 primaryClass = "math.FA",
 keywords = {Mathematics - Functional Analysis},
     year = 2012,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1203.6812H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Morača20082589,
title = "Bounds for norms of the matrix inverse and the smallest singular value ",
journal = "Linear Algebra and its Applications ",
volume = "429",
number = "10",
pages = "2589 - 2601",
year = "2008",
note = "<ce:title>Special Issue in honor of Richard S. Varga</ce:title> ",
issn = "0024-3795",
doi = "http://dx.doi.org/10.1016/j.laa.2007.12.026",
url = "http://www.sciencedirect.com/science/article/pii/S002437950800030X",
author = "Nenad Morača",
keywords = "<span style='font-style: italic'>M</span>-Matrices",
keywords = "Diagonal dominance",
keywords = "Matrix norms",
keywords = "Singular values "
}

@article{Varah19753,
title = "A lower bound for the smallest singular value of a matrix ",
journal = "Linear Algebra and its Applications ",
volume = "11",
number = "1",
pages = "3 - 5",
year = "1975",
note = "",
issn = "0024-3795",
doi = "http://dx.doi.org/10.1016/0024-3795(75)90112-3",
url = "http://www.sciencedirect.com/science/article/pii/0024379575901123",
author = "J.M. Varah"
}

@article{Morača2007666,
title = "Upper bounds for the infinity norm of the inverse of \{SDD\} and -SDD matrices ",
journal = "Journal of Computational and Applied Mathematics ",
volume = "206",
number = "2",
pages = "666 - 678",
year = "2007",
note = "",
issn = "0377-0427",
doi = "http://dx.doi.org/10.1016/j.cam.2006.08.013",
url = "http://www.sciencedirect.com/science/article/pii/S0377042706005139",
author = "Nenad Morača",
keywords = "Infinity norm of the inverse",
keywords = "Varah bound",
keywords = "Non-singularity results",
keywords = "Scaling",
keywords = "Strict diagonal dominance "
}

@article{Kolotilina2009692,
title = "Bounds for the infinity norm of the inverse for certain M- and H-matrices ",
journal = "Linear Algebra and its Applications ",
volume = "430",
number = "2–3",
pages = "692 - 702",
year = "2009",
note = "",
issn = "0024-3795",
doi = "http://dx.doi.org/10.1016/j.laa.2008.09.005",
url = "http://www.sciencedirect.com/science/article/pii/S0024379508004291",
author = "L.Yu. Kolotilina",
keywords = "Infinity norm",
keywords = "Inverse matrix",
keywords = "<span style='font-style: italic'>PM</span>-Matrices",
keywords = "<span style='font-style: italic'>PH</span>-Matrices",
keywords = "<span style='font-style: italic'>M</span>-Matrices",
keywords = "<span style='font-style: italic'>H</span>-Matrices",
keywords = "Strictly diagonally dominant matrices "
}

@article{Volkov2009,
year={2009},
issn={0037-4466},
journal={Siberian Mathematical Journal},
volume={50},
number={6},
doi={10.1007/s11202-009-0108-2},
title={Norm estimates for the inverses of matrices of monotone type and totally positive matrices},
url={http://dx.doi.org/10.1007/s11202-009-0108-2},
publisher={Springer US},
keywords={matrix of monotone type; M-matrix; totally positive matrix; diagonal dominance; inverse matrix; norm of a matrix},
author={Volkov, Yu.S. and Miroshnichenko, V.L.},
pages={982-987},
language={English}
}

@article{Varga1976211,
title = "On diagonal dominance arguments for bounding ‖A-1‖∞ ",
journal = "Linear Algebra and its Applications ",
volume = "14",
number = "3",
pages = "211 - 217",
year = "1976",
note = "",
issn = "0024-3795",
doi = "http://dx.doi.org/10.1016/0024-3795(76)90067-7",
url = "http://www.sciencedirect.com/science/article/pii/0024379576900677",
author = "Richard S. Varga"
}

@article{Ahlberg1963,
title = {Convergence Properties of the Spline Fit},
author = {Ahlberg, J. H. and Nilson, E. N.},
journal = {Journal of the Society for Industrial and Applied Mathematics},
volume = {11},
number = {1},
pages = {pp. 95-104},
url = {http://www.jstor.org/stable/2098767},
ISSN = {03684245},
language = {English},
year = {1963},
publisher = {Society for Industrial and Applied Mathematics}
}

@book{horn1990matrix,
  title={Matrix Analysis},
  author={Horn, R.A. and Johnson, C.R.},
  isbn={9780521386326},
  lccn={lc85007736},
  url={http://books.google.com/books?id=PlYQN0ypTwEC},
  year={1990},
  publisher={Cambridge University Press}
}
